MONGODB_URI=mongodb+srv://creatorteam:changkhonhat1@soulretreats.pfjts4c.mongodb.net/soulretreats?retryWrites=true&w=majority
NODE_ENV=DEV
PORT=5000
### NODEMAILER
EMAIL=creatorteam@soulretreats.info
PASSWORDEMAIL=SRteam@@02

### SECRET KEY
SECRET_KEY=LPE_LAHAGIANGTHANH_VAS_2021

### DOMAIN
SERVER_HOSTNAME=https://theoriginsacademy.vn/api
DEV_HOSTNAME=http://localhost:3000
CLIENT_HOSTNAME=https://theoriginsacademy.vn


###merchant
vnp_TmnCode=SOULRE01
vnp_HashSecret=419NGBSC6M3B7NZPO76CYDZSTLV63URG
vnp_Url=https://pay.vnpay.vn/vpcpay.html

vnp_ReturnUrl=order/vnpay-return


### merchant Test
# vnp_TmnCode=SRETESTT
# vnp_HashSecret=QP13IDTS31R1P5CCDXTP4KBSPX9YK58K
# vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html

vnp_Api=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction

#NCB
#9704198526191432198
#NGUYEN VAN A
#07/15
#123456